<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the TokenResponse class from the events library, for the Dart programming language.">
  <title>TokenResponse class - events library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">cross_platform_ad_auth</a></li>
    <li><a href="../util_events/util_events-library.html">events</a></li>
    <li class="self-crumb">TokenResponse class</li>
  </ol>
  <div class="self-name">TokenResponse</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">cross_platform_ad_auth</a></li>
      <li><a href="../util_events/util_events-library.html">events</a></li>
      <li class="self-crumb">TokenResponse class</li>
    </ol>
    
    <h5>events library</h5>
    <ol>
      <li class="section-title"><a href="../util_events/util_events-library.html#classes">Classes</a></li>
      <li><a href="../util_events/ErrorResponse-class.html">ErrorResponse</a></li>
      <li><a href="../util_events/LoggedInEvent-class.html">LoggedInEvent</a></li>
      <li><a href="../util_events/LoggedOutEvent-class.html">LoggedOutEvent</a></li>
      <li><a href="../util_events/LoggingInEvent-class.html">LoggingInEvent</a></li>
      <li><a href="../util_events/LoginRequest-class.html">LoginRequest</a></li>
      <li><a href="../util_events/LogoutRequest-class.html">LogoutRequest</a></li>
      <li><a href="../util_events/RequestEvent-class.html">RequestEvent</a></li>
      <li><a href="../util_events/ResponseEvent-class.html">ResponseEvent</a></li>
      <li><a href="../util_events/Status-class.html">Status</a></li>
      <li><a href="../util_events/StatusRequest-class.html">StatusRequest</a></li>
      <li><a href="../util_events/StatusResponse-class.html">StatusResponse</a></li>
      <li><a href="../util_events/TokenRequest-class.html">TokenRequest</a></li>
      <li><a href="../util_events/TokenResponse-class.html">TokenResponse</a></li>
    
    
    
    
    
    
    
    
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-class">TokenResponse</span> class  </h1></div>

    <section class="desc markdown">
      <p>A response to a <a href="../util_events/TokenRequest-class.html">TokenRequest</a>. Contains an authentication token that can be used for your own requests.</p>
    </section>
    
    <section>
      <dl class="dl-horizontal">
        <dt>Inheritance</dt>
        <dd><ul class="gt-separated dark clazz-relationships">
          <li><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object-class.html">Object</a></li>
          <li><a href="../util_events/ResponseEvent-class.html">ResponseEvent</a></li>
          <li>TokenResponse</li>
        </ul></dd>





      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="TokenResponse" class="callable">
          <span class="name"><a href="../util_events/TokenResponse/TokenResponse.html">TokenResponse</a></span><span class="signature">(<span class="parameter" id="-param-token">{<span>@required</span> <span class="type-annotation"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/String-class.html">String</a></span> <span class="parameter-name">token</span>, </span><wbr><span class="parameter" id="-param-status"><span>@required</span> <span class="type-annotation"><a href="../util_events/Status-class.html">Status</a></span> <span class="parameter-name">status</span>}</span><wbr>)</span>
        </dt>
        <dd>
           
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="status" class="property inherited">
          <span class="name"><a href="../util_events/ResponseEvent/status.html">status</a></span>
          <span class="signature">&#8594; <a href="../util_events/Status-class.html">Status</a></span>         
        </dt>
        <dd class="inherited">
          The current LoginStatus of this handler at the time of the response 
                  <div class="features">final, inherited</div>
</dd>
        <dt id="token" class="property">
          <span class="name"><a href="../util_events/TokenResponse/token.html">token</a></span>
          <span class="signature">&#8594; <a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/String-class.html">String</a></span>         
        </dt>
        <dd>
           
                  <div class="features">final</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span><wbr>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable">
          <span class="name"><a href="../util_events/TokenResponse/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd>
          Returns a string representation of this object. 
                  <div class="features">override</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span><wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
    
      <li class="section-title"><a href="../util_events/TokenResponse-class.html#constructors">Constructors</a></li>
      <li><a href="../util_events/TokenResponse/TokenResponse.html">TokenResponse</a></li>
    
      <li class="section-title">
        <a href="../util_events/TokenResponse-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="../util_events/ResponseEvent/status.html">status</a></li>
      <li><a href="../util_events/TokenResponse/token.html">token</a></li>
    
      <li class="section-title"><a href="../util_events/TokenResponse-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li><a href="../util_events/TokenResponse/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="../util_events/TokenResponse-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    cross_platform_ad_auth
      1.1.1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
