<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="events library API docs, for the Dart programming language.">
  <title>events library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">cross_platform_ad_auth</a></li>
    <li class="self-crumb">events library</li>
  </ol>
  <div class="self-name">events</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">cross_platform_ad_auth</a></li>
      <li class="self-crumb">events library</li>
    </ol>
    
    <h5><span class="package-name">cross_platform_ad_auth</span> <span class="package-kind">package</span></h5>
    <ol>
          <li class="section-title">Libraries</li>
          <li><a href="../handlers_abstract_handler/handlers_abstract_handler-library.html">abstract_handler</a></li>
          <li><a href="../util_config/util_config-library.html">config</a></li>
          <li><a href="../cross_platform_ad_auth/cross_platform_ad_auth-library.html">cross_platform_ad_auth</a></li>
          <li><a href="../util_events/util_events-library.html">events</a></li>
          <li><a href="../handlers_inherited_handler/handlers_inherited_handler-library.html">inherited_handler</a></li>
          <li><a href="../util_misc/util_misc-library.html">misc</a></li>
          <li><a href="../handlers_mobile_handler/handlers_mobile_handler-library.html">mobile_handler</a></li>
          <li><a href="../handlers_unsupported_handler/handlers_unsupported_handler-library.html">unsupported_handler</a></li>
          <li><a href="../handlers_web_handler/handlers_web_handler-library.html">web_handler</a></li>
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-library">events</span> library  </h1></div>

    
    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>

      <dl>
        <dt id="ErrorResponse">
          <span class="name "><a href="../util_events/ErrorResponse-class.html">ErrorResponse</a></span>         
        </dt>
        <dd>
          A type of response that should be thrown when something goes wrong. 
        </dd>
        <dt id="LoggedInEvent">
          <span class="name "><a href="../util_events/LoggedInEvent-class.html">LoggedInEvent</a></span>         
        </dt>
        <dd>
          An event that informs the client that the handler has finished logging in.
Also returns a token and a state 
        </dd>
        <dt id="LoggedOutEvent">
          <span class="name "><a href="../util_events/LoggedOutEvent-class.html">LoggedOutEvent</a></span>         
        </dt>
        <dd>
          Given back to the client once the user has logged out 
        </dd>
        <dt id="LoggingInEvent">
          <span class="name "><a href="../util_events/LoggingInEvent-class.html">LoggingInEvent</a></span>         
        </dt>
        <dd>
          An event sent from the handler to the client, saying that the handler is currently logging in.
Contains a future that will resolve once logged in.
Also contains a String representing the accountState 
        </dd>
        <dt id="LoginRequest">
          <span class="name "><a href="../util_events/LoginRequest-class.html">LoginRequest</a></span>         
        </dt>
        <dd>
          An event signalling the handler to begin a login attempt.
The <a href="../util_events/LoginRequest/isRedirect.html">isRedirect</a> field is only applicable on a web instance; on a mobile instance, it is just swallowed. Same with <a href="../util_events/LoginRequest/state.html">state</a> 
        </dd>
        <dt id="LogoutRequest">
          <span class="name "><a href="../util_events/LogoutRequest-class.html">LogoutRequest</a></span>         
        </dt>
        <dd>
          Signals the handler to begin the logout process 
        </dd>
        <dt id="RequestEvent">
          <span class="name "><a href="../util_events/RequestEvent-class.html">RequestEvent</a></span>         
        </dt>
        <dd>
          An abtract class (can't be instantiated) that describes an input to the handler. Similar to <a href="../util_events/ResponseEvent-class.html">ResponseEvent</a>.
Extended by: <a href="../util_events/RequestEvent-class.html">[...]</a>
        </dd>
        <dt id="ResponseEvent">
          <span class="name "><a href="../util_events/ResponseEvent-class.html">ResponseEvent</a></span>         
        </dt>
        <dd>
          Another abstract class (can't be instantiated) that describes output from the handler. Similar to <a href="../util_events/RequestEvent-class.html">RequestEvent</a>.
Extended by: <a href="../util_events/ResponseEvent-class.html">[...]</a>
        </dd>
        <dt id="Status">
          <span class="name "><a href="../util_events/Status-class.html">Status</a></span>         
        </dt>
        <dd>
          A class that represents the current state of authentication. It will be sent with any event.
Contains information on the logged in status as well as the user's name and email. 
        </dd>
        <dt id="StatusRequest">
          <span class="name "><a href="../util_events/StatusRequest-class.html">StatusRequest</a></span>         
        </dt>
        <dd>
          An Event where the client asks for the current LoginStatus of the handler, should lead to a <a href="../util_events/StatusResponse-class.html">StatusResponse</a> 
        </dd>
        <dt id="StatusResponse">
          <span class="name "><a href="../util_events/StatusResponse-class.html">StatusResponse</a></span>         
        </dt>
        <dd>
          An event returned by the handler in response to a <a href="../util_events/StatusRequest-class.html">StatusRequest</a> 
        </dd>
        <dt id="TokenRequest">
          <span class="name "><a href="../util_events/TokenRequest-class.html">TokenRequest</a></span>         
        </dt>
        <dd>
          An empty request. When this is sent down the stream, a <code>TokenRespose</code> should follow. 
        </dd>
        <dt id="TokenResponse">
          <span class="name "><a href="../util_events/TokenResponse-class.html">TokenResponse</a></span>         
        </dt>
        <dd>
          A response to a <a href="../util_events/TokenRequest-class.html">TokenRequest</a>. Contains an authentication token that can be used for your own requests. 
        </dd>
      </dl>
    </section>









  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <h5>events library</h5>
    <ol>
      <li class="section-title"><a href="../util_events/util_events-library.html#classes">Classes</a></li>
      <li><a href="../util_events/ErrorResponse-class.html">ErrorResponse</a></li>
      <li><a href="../util_events/LoggedInEvent-class.html">LoggedInEvent</a></li>
      <li><a href="../util_events/LoggedOutEvent-class.html">LoggedOutEvent</a></li>
      <li><a href="../util_events/LoggingInEvent-class.html">LoggingInEvent</a></li>
      <li><a href="../util_events/LoginRequest-class.html">LoginRequest</a></li>
      <li><a href="../util_events/LogoutRequest-class.html">LogoutRequest</a></li>
      <li><a href="../util_events/RequestEvent-class.html">RequestEvent</a></li>
      <li><a href="../util_events/ResponseEvent-class.html">ResponseEvent</a></li>
      <li><a href="../util_events/Status-class.html">Status</a></li>
      <li><a href="../util_events/StatusRequest-class.html">StatusRequest</a></li>
      <li><a href="../util_events/StatusResponse-class.html">StatusResponse</a></li>
      <li><a href="../util_events/TokenRequest-class.html">TokenRequest</a></li>
      <li><a href="../util_events/TokenResponse-class.html">TokenResponse</a></li>
    
    
    
    
    
    
    
    
    </ol>
  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    cross_platform_ad_auth
      1.1.1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
