<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="generator" content="made with love by dartdoc 0.32.1">
  <meta name="description" content="cross_platform_ad_auth API docs, for the Dart programming language.">
  <title>cross_platform_ad_auth - Dart API docs</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body data-base-href=""
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li class="self-crumb">cross_platform_ad_auth package</li>
  </ol>
  <div class="self-name">cross_platform_ad_auth</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li class="self-crumb">cross_platform_ad_auth package</li>
    </ol>
    
    <h5 class="hidden-xs"><span class="package-name">cross_platform_ad_auth</span> <span class="package-kind">package</span></h5>
    <ol>
          <li class="section-title">Libraries</li>
          <li><a href="handlers_abstract_handler/handlers_abstract_handler-library.html">abstract_handler</a></li>
          <li><a href="util_config/util_config-library.html">config</a></li>
          <li><a href="cross_platform_ad_auth/cross_platform_ad_auth-library.html">cross_platform_ad_auth</a></li>
          <li><a href="util_events/util_events-library.html">events</a></li>
          <li><a href="handlers_inherited_handler/handlers_inherited_handler-library.html">inherited_handler</a></li>
          <li><a href="util_misc/util_misc-library.html">misc</a></li>
          <li><a href="handlers_mobile_handler/handlers_mobile_handler-library.html">mobile_handler</a></li>
          <li><a href="handlers_unsupported_handler/handlers_unsupported_handler-library.html">unsupported_handler</a></li>
          <li><a href="handlers_web_handler/handlers_web_handler-library.html">web_handler</a></li>
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <section class="desc markdown">
        <h1 id="cross_platform_ad_auth">cross_platform_ad_auth</h1>
<p>A flutter package using both the packages msal_js and aad_oauth to enable cross-platform authentication for apps designed for both mobile and web.</p>
<h2 id="setup">Setup</h2>
<p>The setup for using this pakcage required changes to be made both to the flutter package itself as well as to your Azure AD configuration</p>
<h3 id="flutter-project-setup">Flutter Project Setup</h3>
<p>Multiple different files need to be modified in your project in order for things to work correctly.</p>
<h4 id="androidmanifest-modification">AndroidManifest modification</h4>
<p>In order for the application to run on Android, a small modification must be made to the <code>build.gradle</code> filed located at <code>android/app/build.gradle</code>.</p>
<pre class="language-dart"><code>    defaultConfig {
        applicationId "com.example.example"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
    }
</code></pre>
<p>You must change <code>minSdkVersion</code> from 16 to at least 18. This is necessary for the plugin flutter_secure_Storate, which aad_oAuth uses for storage of authentication information.</p>
<h4 id="launch-config">Launch Config</h4>
<p>When testing your application on the web platform, it must be run from a specific port that you can specify in the Azure AD application setup. For example, <a href="http://localhost:1833">http://localhost:1833</a>.</p>
<p>In order to get Flutter to run the web server or chrome from that port, you must specify it. There are two ways to do this</p>
<h5 id="vs-code">VS Code</h5>
<p>If you're using VS Code, you can add a configuration to your <code>launch.json</code> file, like so:</p>
<pre class="language-json"><code class="language-json">        {
            "program": "client_flutter/lib/main.dart",
            "name": "Chrome Port 1833",
            "request": "launch",
            "type": "dart",
            "args": [
                "-d",
                "chrome",
                "--web-port=1833"
            ]
        },
</code></pre>
<p>This will cause the program to launch, using chrome, on port 1833. This will also enable you to use VS code's debugging tools.</p>
<h5 id="terminal-setup">Terminal Setup</h5>
<p>It can also be run from the terminal, using commands such as</p>
<ul>
<li><code>flutter run -d chrome --web-port=1833</code></li>
<li><code>flutter run -d web-server --web-port=1833</code></li>
</ul>
<h4 id="indexhtml">index.html</h4>
<p>In your project's web/ folder, there is a file called <code>index.html</code>. To the file's header, you must add this line of code:</p>
<pre class="language-html"><code class="language-html">    &lt;!--MSAL Wrapper--&gt;
    &lt;script src="https://alcdn.msftauth.net/lib/1.3.2/js/msal.min.js"&gt;&lt;/script&gt;
</code></pre>
<p>This causes the browser to automatically look for and download the MSAL.js library provided by Microsoft for web authentication using Azure.</p>
<h3 id="azure-ad-setup">Azure AD Setup</h3>
<p>The use of this authentication library requires you to have an application set up in Azure AD. You will need your</p>
<ul>
<li>Client ID (also known as an application ID)</li>
<li>Your Tenant ID (also known as your directory ID)</li>
<li>Your redirect URL (applicable for mobile and web development)</li>
</ul>
<p>You must ensure that Azure is set up to treat all clients as public clients, otherwise you may run into issues with PKCE (Proof Key for Code Exchange), an additional security measure for private frontend clients.</p>
<p>In order for this application to work:</p>
<ul>
<li>Your redirect URL must be of the "Mobile and Desktop Appliation" type.</li>
<li>The Advanced option to treat it as a public client must be set to true.</li>
<li>You must have the application set up to grand ID and Access tokens.</li>
</ul>
<h2 id="using-this-library">Using this library</h2>
<p>All interaction with this library is done through two streams: one where you add requests, and one where you receive responses.</p>
<p>If anything is still confusing, feel free to look at the project in <code>example</code>, where there is a functional implementation of the library.</p>
<h3 id="stream-events">Stream Events</h3>
<p>These requests and responses are defined in util/events.dart - you must use these to interact with the authentication handlers. In this file, the comments should make the classes relatively self-explanatory.</p>
<p>It is recommended to use a StreamBuilder to operate off of these streams. Every stream will respond with a <code>Status</code>, whether is is <code>LoggedIn</code>, <code>LoggedOut</code>, or <code>LoggingIn</code>. </p>
<h3 id="accessing-the-handler---inheritedhandler">Accessing the Handler - InheritedHandler</h3>
<p>In order to access the <code>AuthHandler</code> from anywhere in the Widget tree, an <code>InheritedWidget</code> called <code>InheritedHandler</code> is provided for you.</p>
<p>It is reccomended to put this InheritedHandler at the very top of your widget tree, such that it is capable of being accessed from anywhere in the Widget tree.
You must first initialize a handler using the <code>AbstractHandler</code> class, and then pass it into the InheritedHandler. In order to do so, you must also create a configuration object.</p>
<p>All of this can (and should) be done in the <code>void main()</code> function in your main.dart, like so:</p>
<pre class="language-dart"><code class="language-dart">void main() {
  Config config = Config(
      tenant: "8318285e-1b88-4323-b7dc-XXXXXXXXXXx",
      clientId: "0b5adde4-XXXX-XXXX-XXXX-f6132c7f9933",
      redirect: "http://localhost:1833",
      scopes: [
        "openid",
      ]);
  AbstractHandler handler =
      AbstractHandler.getHandler(withDebug: true, config: config);
  runApp(InheritedHandler(handler, child: MyApp()));
}
</code></pre>
<p>There are three steps to setting this up, as shown above:</p>
<ol>
<li>Create a configuration file</li>
<li>initialize a handler using the <code>AbstractHandler.getHandler()</code> function, making sure to pass in the config.</li>
<li>Using the <code>runApp</code> method, wrapping your app in an <code>InheritedHandler</code> widget with the handler.</li>
</ol>
      </section>
      
        <section class="summary">
            <h2>Libraries</h2>
          <dl>
            <dt id="abstract_handler">
              <span class="name"><a href="handlers_abstract_handler/handlers_abstract_handler-library.html">abstract_handler</a></span>             
            </dt>
            <dd>
               
            </dd>
            <dt id="config">
              <span class="name"><a href="util_config/util_config-library.html">config</a></span>             
            </dt>
            <dd>
               
            </dd>
            <dt id="cross_platform_ad_auth">
              <span class="name"><a href="cross_platform_ad_auth/cross_platform_ad_auth-library.html">cross_platform_ad_auth</a></span>             
            </dt>
            <dd>
               
            </dd>
            <dt id="events">
              <span class="name"><a href="util_events/util_events-library.html">events</a></span>             
            </dt>
            <dd>
               
            </dd>
            <dt id="inherited_handler">
              <span class="name"><a href="handlers_inherited_handler/handlers_inherited_handler-library.html">inherited_handler</a></span>             
            </dt>
            <dd>
               
            </dd>
            <dt id="misc">
              <span class="name"><a href="util_misc/util_misc-library.html">misc</a></span>             
            </dt>
            <dd>
               
            </dd>
            <dt id="mobile_handler">
              <span class="name"><a href="handlers_mobile_handler/handlers_mobile_handler-library.html">mobile_handler</a></span>             
            </dt>
            <dd>
               
            </dd>
            <dt id="unsupported_handler">
              <span class="name"><a href="handlers_unsupported_handler/handlers_unsupported_handler-library.html">unsupported_handler</a></span>             
            </dt>
            <dd>
               
            </dd>
            <dt id="web_handler">
              <span class="name"><a href="handlers_web_handler/handlers_web_handler-library.html">web_handler</a></span>             
            </dt>
            <dd>
               
            </dd>
          </dl>
        </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div>

</main>

<footer>
  <span class="no-break">
    cross_platform_ad_auth
      1.1.1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
