<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the getHandler method from the AbstractHandler class, for the Dart programming language.">
  <title>getHandler method - AbstractHandler class - abstract_handler library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">cross_platform_ad_auth</a></li>
    <li><a href="../../handlers_abstract_handler/handlers_abstract_handler-library.html">abstract_handler</a></li>
    <li><a href="../../handlers_abstract_handler/AbstractHandler-class.html">AbstractHandler</a></li>
    <li class="self-crumb">getHandler method</li>
  </ol>
  <div class="self-name">getHandler</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">cross_platform_ad_auth</a></li>
      <li><a href="../../handlers_abstract_handler/handlers_abstract_handler-library.html">abstract_handler</a></li>
      <li><a href="../../handlers_abstract_handler/AbstractHandler-class.html">AbstractHandler</a></li>
      <li class="self-crumb">getHandler method</li>
    </ol>
    
    <h5>AbstractHandler class</h5>
    <ol>
    
        <li class="section-title"><a href="../../handlers_abstract_handler/AbstractHandler-class.html#constructors">Constructors</a></li>
        <li><a href="../../handlers_abstract_handler/AbstractHandler/AbstractHandler.html">AbstractHandler</a></li>
    
        <li class="section-title">
            <a href="../../handlers_abstract_handler/AbstractHandler-class.html#instance-properties">Properties</a>
        </li>
        <li class="inherited"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/hashCode.html">hashCode</a></li>
        <li><a href="../../handlers_abstract_handler/AbstractHandler/requestSink.html">requestSink</a></li>
        <li><a href="../../handlers_abstract_handler/AbstractHandler/responseStream.html">responseStream</a></li>
        <li class="inherited"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title inherited"><a href="../../handlers_abstract_handler/AbstractHandler-class.html#instance-methods">Methods</a></li>
        <li class="inherited"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/toString.html">toString</a></li>
    
        <li class="section-title inherited"><a href="../../handlers_abstract_handler/AbstractHandler-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
        <li class="section-title"><a href="../../handlers_abstract_handler/AbstractHandler-class.html#static-methods">Static methods</a></li>
        <li><a href="../../handlers_abstract_handler/AbstractHandler/getHandler.html">getHandler</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">getHandler</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="../../handlers_unsupported_handler/AuthHandler-class.html">AuthHandler</a></span>
            <span class="name ">getHandler</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="getHandler-param-withDebug">{<span class="type-annotation"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">withDebug</span>: <span class="default-value">false</span>, </span></li>
<li><span class="parameter" id="getHandler-param-config"><span>@required</span> <span class="type-annotation"><a href="../../util_config/Config-class.html">Config</a></span> <span class="parameter-name">config</span>, </span></li>
<li><span class="parameter" id="getHandler-param-loginLogic"><span class="type-annotation"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-async/Future-class.html">Future</a></span> <span class="parameter-name">loginLogic</span>(<ol class="parameter-list"><li><span class="parameter" id="param-accessToken"><span class="type-annotation"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/String-class.html">String</a></span> <span class="parameter-name">accessToken</span></span></li>
</ol>
)}</span></li>
</ol>)
      
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">static AuthHandler getHandler(
    {bool withDebug = false,
    @required Config config,
    Future Function(String accessToken) loginLogic}) {
  &#47;&#47;Ensures the flutter engine is initalized as it should be before returning a handler
  WidgetsFlutterBinding.ensureInitialized();
  if (withDebug) print(&quot;abstract_handler: returning handler of some kind&quot;);
  return AuthHandler(withDebug, config, loginLogic);
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    cross_platform_ad_auth
      1.1.1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
