<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the InheritedHandler class from the inherited_handler library, for the Dart programming language.">
  <title>InheritedHandler class - inherited_handler library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">cross_platform_ad_auth</a></li>
    <li><a href="../handlers_inherited_handler/handlers_inherited_handler-library.html">inherited_handler</a></li>
    <li class="self-crumb">InheritedHandler class</li>
  </ol>
  <div class="self-name">InheritedHandler</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">cross_platform_ad_auth</a></li>
      <li><a href="../handlers_inherited_handler/handlers_inherited_handler-library.html">inherited_handler</a></li>
      <li class="self-crumb">InheritedHandler class</li>
    </ol>
    
    <h5>inherited_handler library</h5>
    <ol>
      <li class="section-title"><a href="../handlers_inherited_handler/handlers_inherited_handler-library.html#classes">Classes</a></li>
      <li><a href="../handlers_inherited_handler/InheritedHandler-class.html">InheritedHandler</a></li>
    
    
    
    
    
    
    
    
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-class">InheritedHandler</span> class  </h1></div>

    <section class="desc markdown">
      <p>An inherited widget that provides access to the appropriate <a href="../handlers_unsupported_handler/AuthHandler-class.html">AuthHandler</a> from anywhere in the widget tree.</p>
    </section>
    

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="InheritedHandler" class="callable">
          <span class="name"><a href="../handlers_inherited_handler/InheritedHandler/InheritedHandler.html">InheritedHandler</a></span><span class="signature">(<span class="parameter" id="-param-_handler"><span class="type-annotation"><a href="../handlers_abstract_handler/AbstractHandler-class.html">AbstractHandler</a></span> <span class="parameter-name">_handler</span>, </span><wbr><span class="parameter" id="-param-child">{<span class="type-annotation">Widget</span> <span class="parameter-name">child</span>, </span><wbr><span class="parameter" id="-param-key"><span class="type-annotation">Key</span> <span class="parameter-name">key</span>}</span><wbr>)</span>
        </dt>
        <dd>
           
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="child" class="property inherited">
          <span class="name"><a href="../handlers_inherited_handler/InheritedHandler/child.html">child</a></span>
          <span class="signature">&#8594; Widget</span>         
        </dt>
        <dd class="inherited">
          The widget below this widget in the tree. <a href="../handlers_inherited_handler/InheritedHandler/child.html">[...]</a>
                  <div class="features">final, inherited</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="../handlers_inherited_handler/InheritedHandler/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="../handlers_inherited_handler/InheritedHandler/hashCode.html">[...]</a>
                  <div class="features">@nonVirtual, read-only, inherited</div>
</dd>
        <dt id="key" class="property inherited">
          <span class="name"><a href="../handlers_inherited_handler/InheritedHandler/key.html">key</a></span>
          <span class="signature">&#8594; Key</span>         
        </dt>
        <dd class="inherited">
          Controls how one widget replaces another widget in the tree. <a href="../handlers_inherited_handler/InheritedHandler/key.html">[...]</a>
                  <div class="features">final, inherited</div>
</dd>
        <dt id="requestSink" class="property">
          <span class="name"><a href="../handlers_inherited_handler/InheritedHandler/requestSink.html">requestSink</a></span>
          <span class="signature">&#8594; <a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Sink-class.html">Sink</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../util_events/RequestEvent-class.html">RequestEvent</a></span>&gt;</span></span>         
        </dt>
        <dd>
          The sink that accepts <a href="../util_events/RequestEvent-class.html">RequestEvent</a>s and sends them on to the <code>_handler</code> 
                  <div class="features">read-only</div>
</dd>
        <dt id="responseStream" class="property">
          <span class="name"><a href="../handlers_inherited_handler/InheritedHandler/responseStream.html">responseStream</a></span>
          <span class="signature">&#8594; <a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../util_events/ResponseEvent-class.html">ResponseEvent</a></span>&gt;</span></span>         
        </dt>
        <dd>
          The stream that provides <a href="../util_events/ResponseEvent-class.html">ResponseEvent</a>s from the <code>_handler</code> to the client. 
                  <div class="features">read-only</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="createElement" class="callable inherited">
          <span class="name"><a href="../handlers_inherited_handler/InheritedHandler/createElement.html">createElement</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; InheritedElement</span>
          </span>
                  </dt>
        <dd class="inherited">
          Inflates this configuration to a concrete instance. <a href="../handlers_inherited_handler/InheritedHandler/createElement.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="debugDescribeChildren" class="callable inherited">
          <span class="name"><a href="../handlers_inherited_handler/InheritedHandler/debugDescribeChildren.html">debugDescribeChildren</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter">DiagnosticsNode</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a list of <code>DiagnosticsNode</code> objects describing this node's
children. <a href="../handlers_inherited_handler/InheritedHandler/debugDescribeChildren.html">[...]</a>
                  <div class="features">@protected, inherited</div>
</dd>
        <dt id="debugFillProperties" class="callable inherited">
          <span class="name"><a href="../handlers_inherited_handler/InheritedHandler/debugFillProperties.html">debugFillProperties</a></span><span class="signature">(<wbr><span class="parameter" id="debugFillProperties-param-properties"><span class="type-annotation">DiagnosticPropertiesBuilder</span> <span class="parameter-name">properties</span></span><wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          Add additional properties associated with the node. <a href="../handlers_inherited_handler/InheritedHandler/debugFillProperties.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span><wbr>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toDiagnosticsNode" class="callable inherited">
          <span class="name"><a href="../handlers_inherited_handler/InheritedHandler/toDiagnosticsNode.html">toDiagnosticsNode</a></span><span class="signature">(<wbr><span class="parameter" id="toDiagnosticsNode-param-name">{<span class="type-annotation"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/String-class.html">String</a></span> <span class="parameter-name">name</span>, </span><wbr><span class="parameter" id="toDiagnosticsNode-param-style"><span class="type-annotation">DiagnosticsTreeStyle</span> <span class="parameter-name">style</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; DiagnosticsNode</span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a debug representation of the object that is used by debugging
tools and by <code>DiagnosticsNode.toStringDeep</code>. <a href="../handlers_inherited_handler/InheritedHandler/toDiagnosticsNode.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="../handlers_inherited_handler/InheritedHandler/toString.html">toString</a></span><span class="signature">(<wbr><span class="parameter" id="toString-param-minLevel">{<span class="type-annotation">DiagnosticLevel</span> <span class="parameter-name">minLevel</span>: <span class="default-value">DiagnosticLevel.info</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this object. 
                  <div class="features">inherited</div>
</dd>
        <dt id="toStringDeep" class="callable inherited">
          <span class="name"><a href="../handlers_inherited_handler/InheritedHandler/toStringDeep.html">toStringDeep</a></span><span class="signature">(<wbr><span class="parameter" id="toStringDeep-param-prefixLineOne">{<span class="type-annotation"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/String-class.html">String</a></span> <span class="parameter-name">prefixLineOne</span>: <span class="default-value">''</span>, </span><wbr><span class="parameter" id="toStringDeep-param-prefixOtherLines"><span class="type-annotation"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/String-class.html">String</a></span> <span class="parameter-name">prefixOtherLines</span>, </span><wbr><span class="parameter" id="toStringDeep-param-minLevel"><span class="type-annotation">DiagnosticLevel</span> <span class="parameter-name">minLevel</span>: <span class="default-value">DiagnosticLevel.debug</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this node and its descendants. <a href="../handlers_inherited_handler/InheritedHandler/toStringDeep.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toStringShallow" class="callable inherited">
          <span class="name"><a href="../handlers_inherited_handler/InheritedHandler/toStringShallow.html">toStringShallow</a></span><span class="signature">(<wbr><span class="parameter" id="toStringShallow-param-joiner">{<span class="type-annotation"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/String-class.html">String</a></span> <span class="parameter-name">joiner</span>: <span class="default-value">', '</span>, </span><wbr><span class="parameter" id="toStringShallow-param-minLevel"><span class="type-annotation">DiagnosticLevel</span> <span class="parameter-name">minLevel</span>: <span class="default-value">DiagnosticLevel.debug</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a one-line detailed description of the object. <a href="../handlers_inherited_handler/InheritedHandler/toStringShallow.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toStringShort" class="callable inherited">
          <span class="name"><a href="../handlers_inherited_handler/InheritedHandler/toStringShort.html">toStringShort</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          A short, textual description of this widget. 
                  <div class="features">inherited</div>
</dd>
        <dt id="updateShouldNotify" class="callable">
          <span class="name"><a href="../handlers_inherited_handler/InheritedHandler/updateShouldNotify.html">updateShouldNotify</a></span><span class="signature">(<wbr><span class="parameter" id="updateShouldNotify-param-oldWidget"><span>covariant</span> <span class="type-annotation"><a href="../handlers_inherited_handler/InheritedHandler-class.html">InheritedHandler</a></span> <span class="parameter-name">oldWidget</span></span><wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd>
          Whether the framework should notify widgets that inherit from this widget. <a href="../handlers_inherited_handler/InheritedHandler/updateShouldNotify.html">[...]</a>
                  
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="../handlers_inherited_handler/InheritedHandler/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span><wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="../handlers_inherited_handler/InheritedHandler/operator_equals.html">[...]</a>
                  <div class="features">@nonVirtual, inherited</div>
</dd>
      </dl>
    </section>


    <section class="summary offset-anchor" id="static-methods">
      <h2>Static Methods</h2>
      <dl class="callables">
        <dt id="of" class="callable">
          <span class="name"><a href="../handlers_inherited_handler/InheritedHandler/of.html">of</a></span><span class="signature">(<wbr><span class="parameter" id="of-param-context"><span class="type-annotation">BuildContext</span> <span class="parameter-name">context</span></span><wbr>)
            <span class="returntype parameter">&#8594; <a href="../handlers_inherited_handler/InheritedHandler-class.html">InheritedHandler</a></span>
          </span>
                  </dt>
        <dd>
           
                  
</dd>
      </dl>
    </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
    
      <li class="section-title"><a href="../handlers_inherited_handler/InheritedHandler-class.html#constructors">Constructors</a></li>
      <li><a href="../handlers_inherited_handler/InheritedHandler/InheritedHandler.html">InheritedHandler</a></li>
    
      <li class="section-title">
        <a href="../handlers_inherited_handler/InheritedHandler-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="../handlers_inherited_handler/InheritedHandler/child.html">child</a></li>
      <li class="inherited"><a href="../handlers_inherited_handler/InheritedHandler/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="../handlers_inherited_handler/InheritedHandler/key.html">key</a></li>
      <li><a href="../handlers_inherited_handler/InheritedHandler/requestSink.html">requestSink</a></li>
      <li><a href="../handlers_inherited_handler/InheritedHandler/responseStream.html">responseStream</a></li>
      <li class="inherited"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="../handlers_inherited_handler/InheritedHandler-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="../handlers_inherited_handler/InheritedHandler/createElement.html">createElement</a></li>
      <li class="inherited"><a href="../handlers_inherited_handler/InheritedHandler/debugDescribeChildren.html">debugDescribeChildren</a></li>
      <li class="inherited"><a href="../handlers_inherited_handler/InheritedHandler/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="../handlers_inherited_handler/InheritedHandler/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="../handlers_inherited_handler/InheritedHandler/toString.html">toString</a></li>
      <li class="inherited"><a href="../handlers_inherited_handler/InheritedHandler/toStringDeep.html">toStringDeep</a></li>
      <li class="inherited"><a href="../handlers_inherited_handler/InheritedHandler/toStringShallow.html">toStringShallow</a></li>
      <li class="inherited"><a href="../handlers_inherited_handler/InheritedHandler/toStringShort.html">toStringShort</a></li>
      <li><a href="../handlers_inherited_handler/InheritedHandler/updateShouldNotify.html">updateShouldNotify</a></li>
    
      <li class="section-title inherited"><a href="../handlers_inherited_handler/InheritedHandler-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="../handlers_inherited_handler/InheritedHandler/operator_equals.html">operator ==</a></li>
    
    
      <li class="section-title"><a href="../handlers_inherited_handler/InheritedHandler-class.html#static-methods">Static methods</a></li>
      <li><a href="../handlers_inherited_handler/InheritedHandler/of.html">of</a></li>
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    cross_platform_ad_auth
      1.1.1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
