<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the child property from the InheritedHandler class, for the Dart programming language.">
  <title>child property - InheritedHandler class - inherited_handler library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">cross_platform_ad_auth</a></li>
    <li><a href="../../handlers_inherited_handler/handlers_inherited_handler-library.html">inherited_handler</a></li>
    <li><a href="../../handlers_inherited_handler/InheritedHandler-class.html">InheritedHandler</a></li>
    <li class="self-crumb">child property</li>
  </ol>
  <div class="self-name">child</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">cross_platform_ad_auth</a></li>
      <li><a href="../../handlers_inherited_handler/handlers_inherited_handler-library.html">inherited_handler</a></li>
      <li><a href="../../handlers_inherited_handler/InheritedHandler-class.html">InheritedHandler</a></li>
      <li class="self-crumb">child property</li>
    </ol>
    
    <h5>InheritedHandler class</h5>
    <ol>
    
        <li class="section-title"><a href="../../handlers_inherited_handler/InheritedHandler-class.html#constructors">Constructors</a></li>
        <li><a href="../../handlers_inherited_handler/InheritedHandler/InheritedHandler.html">InheritedHandler</a></li>
    
        <li class="section-title">
            <a href="../../handlers_inherited_handler/InheritedHandler-class.html#instance-properties">Properties</a>
        </li>
        <li class="inherited"><a href="../../handlers_inherited_handler/InheritedHandler/child.html">child</a></li>
        <li class="inherited"><a href="../../handlers_inherited_handler/InheritedHandler/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="../../handlers_inherited_handler/InheritedHandler/key.html">key</a></li>
        <li><a href="../../handlers_inherited_handler/InheritedHandler/requestSink.html">requestSink</a></li>
        <li><a href="../../handlers_inherited_handler/InheritedHandler/responseStream.html">responseStream</a></li>
        <li class="inherited"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title"><a href="../../handlers_inherited_handler/InheritedHandler-class.html#instance-methods">Methods</a></li>
        <li class="inherited"><a href="../../handlers_inherited_handler/InheritedHandler/createElement.html">createElement</a></li>
        <li class="inherited"><a href="../../handlers_inherited_handler/InheritedHandler/debugDescribeChildren.html">debugDescribeChildren</a></li>
        <li class="inherited"><a href="../../handlers_inherited_handler/InheritedHandler/debugFillProperties.html">debugFillProperties</a></li>
        <li class="inherited"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="../../handlers_inherited_handler/InheritedHandler/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
        <li class="inherited"><a href="../../handlers_inherited_handler/InheritedHandler/toString.html">toString</a></li>
        <li class="inherited"><a href="../../handlers_inherited_handler/InheritedHandler/toStringDeep.html">toStringDeep</a></li>
        <li class="inherited"><a href="../../handlers_inherited_handler/InheritedHandler/toStringShallow.html">toStringShallow</a></li>
        <li class="inherited"><a href="../../handlers_inherited_handler/InheritedHandler/toStringShort.html">toStringShort</a></li>
        <li><a href="../../handlers_inherited_handler/InheritedHandler/updateShouldNotify.html">updateShouldNotify</a></li>
    
        <li class="section-title inherited"><a href="../../handlers_inherited_handler/InheritedHandler-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="../../handlers_inherited_handler/InheritedHandler/operator_equals.html">operator ==</a></li>
    
    
        <li class="section-title"><a href="../../handlers_inherited_handler/InheritedHandler-class.html#static-methods">Static methods</a></li>
        <li><a href="../../handlers_inherited_handler/InheritedHandler/of.html">of</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-property">child</span> property </h1></div>

        <section class="multi-line-signature">
          <span class="returntype">Widget</span>
          <span class="name ">child</span>
          <div class="features">final, inherited</div>
        </section>
        <section class="desc markdown">
          <p>The widget below this widget in the tree.</p>
<p>This widget can only have one child. To lay out multiple children, let this
widget's child be a widget such as <code>Row</code>, <code>Column</code>, or <code>Stack</code>, which have a
<code>children</code> property, and then provide the children to that widget.</p>
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">final Widget child

</code></pre>
        </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    cross_platform_ad_auth
      1.1.1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
