<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the toStringDeep method from the InheritedHandler class, for the Dart programming language.">
  <title>toStringDeep method - InheritedHandler class - inherited_handler library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">cross_platform_ad_auth</a></li>
    <li><a href="../../handlers_inherited_handler/handlers_inherited_handler-library.html">inherited_handler</a></li>
    <li><a href="../../handlers_inherited_handler/InheritedHandler-class.html">InheritedHandler</a></li>
    <li class="self-crumb">toStringDeep method</li>
  </ol>
  <div class="self-name">toStringDeep</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">cross_platform_ad_auth</a></li>
      <li><a href="../../handlers_inherited_handler/handlers_inherited_handler-library.html">inherited_handler</a></li>
      <li><a href="../../handlers_inherited_handler/InheritedHandler-class.html">InheritedHandler</a></li>
      <li class="self-crumb">toStringDeep method</li>
    </ol>
    
    <h5>InheritedHandler class</h5>
    <ol>
    
        <li class="section-title"><a href="../../handlers_inherited_handler/InheritedHandler-class.html#constructors">Constructors</a></li>
        <li><a href="../../handlers_inherited_handler/InheritedHandler/InheritedHandler.html">InheritedHandler</a></li>
    
        <li class="section-title">
            <a href="../../handlers_inherited_handler/InheritedHandler-class.html#instance-properties">Properties</a>
        </li>
        <li class="inherited"><a href="../../handlers_inherited_handler/InheritedHandler/child.html">child</a></li>
        <li class="inherited"><a href="../../handlers_inherited_handler/InheritedHandler/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="../../handlers_inherited_handler/InheritedHandler/key.html">key</a></li>
        <li><a href="../../handlers_inherited_handler/InheritedHandler/requestSink.html">requestSink</a></li>
        <li><a href="../../handlers_inherited_handler/InheritedHandler/responseStream.html">responseStream</a></li>
        <li class="inherited"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title"><a href="../../handlers_inherited_handler/InheritedHandler-class.html#instance-methods">Methods</a></li>
        <li class="inherited"><a href="../../handlers_inherited_handler/InheritedHandler/createElement.html">createElement</a></li>
        <li class="inherited"><a href="../../handlers_inherited_handler/InheritedHandler/debugDescribeChildren.html">debugDescribeChildren</a></li>
        <li class="inherited"><a href="../../handlers_inherited_handler/InheritedHandler/debugFillProperties.html">debugFillProperties</a></li>
        <li class="inherited"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="../../handlers_inherited_handler/InheritedHandler/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
        <li class="inherited"><a href="../../handlers_inherited_handler/InheritedHandler/toString.html">toString</a></li>
        <li class="inherited"><a href="../../handlers_inherited_handler/InheritedHandler/toStringDeep.html">toStringDeep</a></li>
        <li class="inherited"><a href="../../handlers_inherited_handler/InheritedHandler/toStringShallow.html">toStringShallow</a></li>
        <li class="inherited"><a href="../../handlers_inherited_handler/InheritedHandler/toStringShort.html">toStringShort</a></li>
        <li><a href="../../handlers_inherited_handler/InheritedHandler/updateShouldNotify.html">updateShouldNotify</a></li>
    
        <li class="section-title inherited"><a href="../../handlers_inherited_handler/InheritedHandler-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="../../handlers_inherited_handler/InheritedHandler/operator_equals.html">operator ==</a></li>
    
    
        <li class="section-title"><a href="../../handlers_inherited_handler/InheritedHandler-class.html#static-methods">Static methods</a></li>
        <li><a href="../../handlers_inherited_handler/InheritedHandler/of.html">of</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">toStringDeep</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/String-class.html">String</a></span>
            <span class="name ">toStringDeep</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="toStringDeep-param-prefixLineOne">{<span class="type-annotation"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/String-class.html">String</a></span> <span class="parameter-name">prefixLineOne</span>: <span class="default-value">''</span>, </span></li>
<li><span class="parameter" id="toStringDeep-param-prefixOtherLines"><span class="type-annotation"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/String-class.html">String</a></span> <span class="parameter-name">prefixOtherLines</span>, </span></li>
<li><span class="parameter" id="toStringDeep-param-minLevel"><span class="type-annotation">DiagnosticLevel</span> <span class="parameter-name">minLevel</span>: <span class="default-value">DiagnosticLevel.debug</span>}</span></li>
</ol>)
      <div class="features">inherited</div>
    </section>
    <section class="desc markdown">
      <p>Returns a string representation of this node and its descendants.</p>
<p><code>prefixLineOne</code> will be added to the front of the first line of the
output. <code>prefixOtherLines</code> will be added to the front of each other line.
If <code>prefixOtherLines</code> is null, the <code>prefixLineOne</code> is used for every line.
By default, there is no prefix.</p>
<p><code>minLevel</code> specifies the minimum <code>DiagnosticLevel</code> for properties included
in the output.</p>
<p>The <a href="https://pub.dev/documentation/flutter_webview_plugin/0.3.11/flutter_webview_plugin/WebviewScaffold/toStringDeep.html">toStringDeep</a> method takes other arguments, but those are intended
for internal use when recursing to the descendants, and so can be ignored.</p>
<p>See also:</p>
<ul>
<li><a href="https://pub.dev/documentation/flutter_webview_plugin/0.3.11/flutter_webview_plugin/WebviewScaffold/toString.html">toString</a>, for a brief description of the object but not its children.</li>
<li><a href="https://pub.dev/documentation/flutter_webview_plugin/0.3.11/flutter_webview_plugin/WebviewScaffold/toStringShallow.html">toStringShallow</a>, for a detailed description of the object but not its
children.</li>
</ul>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">String toStringDeep({
  String prefixLineOne = &#39;&#39;,
  String? prefixOtherLines,
  DiagnosticLevel minLevel = DiagnosticLevel.debug,
}) {
  return toDiagnosticsNode().toStringDeep(prefixLineOne: prefixLineOne, prefixOtherLines: prefixOtherLines, minLevel: minLevel);
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    cross_platform_ad_auth
      1.1.1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
