<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the Config constructor from the Class Config class from the config library, for the Dart programming language.">
  <title>Config constructor - Config class - config library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">cross_platform_ad_auth</a></li>
    <li><a href="../../util_config/util_config-library.html">config</a></li>
    <li><a href="../../util_config/Config-class.html">Config</a></li>
    <li class="self-crumb">Config constructor</li>
  </ol>
  <div class="self-name">Config</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">cross_platform_ad_auth</a></li>
      <li><a href="../../util_config/util_config-library.html">config</a></li>
      <li><a href="../../util_config/Config-class.html">Config</a></li>
      <li class="self-crumb">Config constructor</li>
    </ol>
    
    <h5>Config class</h5>
    <ol>
    
      <li class="section-title"><a href="../../util_config/Config-class.html#constructors">Constructors</a></li>
      <li><a href="../../util_config/Config/Config.html">Config</a></li>
    
      <li class="section-title">
        <a href="../../util_config/Config-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="../../util_config/Config/authority.html">authority</a></li>
      <li><a href="../../util_config/Config/clientId.html">clientId</a></li>
      <li class="inherited"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/hashCode.html">hashCode</a></li>
      <li><a href="../../util_config/Config/redirect.html">redirect</a></li>
      <li class="inherited"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/runtimeType.html">runtimeType</a></li>
      <li><a href="../../util_config/Config/scopes.html">scopes</a></li>
      <li><a href="../../util_config/Config/tenant.html">tenant</a></li>
    
      <li class="section-title inherited"><a href="../../util_config/Config-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="../../util_config/Config-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-constructor">Config</span> constructor </h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">Config</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="-param-tenant">{<span>@required</span> <span class="type-annotation"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/String-class.html">String</a></span> <span class="parameter-name">tenant</span>, </span></li>
<li><span class="parameter" id="-param-clientId"><span>@required</span> <span class="type-annotation"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/String-class.html">String</a></span> <span class="parameter-name">clientId</span>, </span></li>
<li><span class="parameter" id="-param-scopes"><span>@required</span> <span class="type-annotation"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">scopes</span>, </span></li>
<li><span class="parameter" id="-param-authority"><span class="type-annotation"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/String-class.html">String</a></span> <span class="parameter-name">authority</span>, </span></li>
<li><span class="parameter" id="-param-redirect"><span class="type-annotation"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/String-class.html">String</a></span> <span class="parameter-name">redirect</span>}</span></li>
</ol>)
    </section>

    <section class="desc markdown">
      <p>A constructor for the configuration class</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">Config(
    {@required this.tenant,
    @required this.clientId,
    @required this.scopes,
    this.authority,
    this.redirect}) {
  if (authority == null) {
    authority = &quot;https:&#47;&#47;login.microsoftonline.com&#47;$tenant&#47;&quot;;
  }
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    cross_platform_ad_auth
      1.1.1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
