<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the Config class from the config library, for the Dart programming language.">
  <title>Config class - config library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">cross_platform_ad_auth</a></li>
    <li><a href="../util_config/util_config-library.html">config</a></li>
    <li class="self-crumb">Config class</li>
  </ol>
  <div class="self-name">Config</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">cross_platform_ad_auth</a></li>
      <li><a href="../util_config/util_config-library.html">config</a></li>
      <li class="self-crumb">Config class</li>
    </ol>
    
    <h5>config library</h5>
    <ol>
      <li class="section-title"><a href="../util_config/util_config-library.html#classes">Classes</a></li>
      <li><a href="../util_config/Config-class.html">Config</a></li>
    
    
    
    
    
    
    
    
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-class">Config</span> class  </h1></div>

    <section class="desc markdown">
      <p>A class designed to supply the authentication parameters to the handler in use</p>
    </section>
    

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="Config" class="callable">
          <span class="name"><a href="../util_config/Config/Config.html">Config</a></span><span class="signature">(<span class="parameter" id="-param-tenant">{<span>@required</span> <span class="type-annotation"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/String-class.html">String</a></span> <span class="parameter-name">tenant</span>, </span><wbr><span class="parameter" id="-param-clientId"><span>@required</span> <span class="type-annotation"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/String-class.html">String</a></span> <span class="parameter-name">clientId</span>, </span><wbr><span class="parameter" id="-param-scopes"><span>@required</span> <span class="type-annotation"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">scopes</span>, </span><wbr><span class="parameter" id="-param-authority"><span class="type-annotation"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/String-class.html">String</a></span> <span class="parameter-name">authority</span>, </span><wbr><span class="parameter" id="-param-redirect"><span class="type-annotation"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/String-class.html">String</a></span> <span class="parameter-name">redirect</span>}</span><wbr>)</span>
        </dt>
        <dd>
          A constructor for the configuration class 
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="authority" class="property">
          <span class="name"><a href="../util_config/Config/authority.html">authority</a></span>
          <span class="signature">&#8596; <a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/String-class.html">String</a></span>         
        </dt>
        <dd>
          The authority from where tokens are granted. This is a URL, typicaly <code>https://login.microsoftonline.com/[tenant]</code> 
                  <div class="features">read / write</div>
</dd>
        <dt id="clientId" class="property">
          <span class="name"><a href="../util_config/Config/clientId.html">clientId</a></span>
          <span class="signature">&#8594; <a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/String-class.html">String</a></span>         
        </dt>
        <dd>
          The client ID specific to this AD application. This will be different across all of your applications. 
                  <div class="features">final</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="redirect" class="property">
          <span class="name"><a href="../util_config/Config/redirect.html">redirect</a></span>
          <span class="signature">&#8594; <a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/String-class.html">String</a></span>         
        </dt>
        <dd>
          The redirect URL for the mobile configuration. For the web configuration, the flutter app must be running from the URL specified.
You don't need to specify this, but it is necessary for mobile authentication. 
                  <div class="features">final</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="scopes" class="property">
          <span class="name"><a href="../util_config/Config/scopes.html">scopes</a></span>
          <span class="signature">&#8594; <a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/String-class.html">String</a></span>&gt;</span></span>         
        </dt>
        <dd>
          A list of scopes that should be requested during authentication. 
                  <div class="features">final</div>
</dd>
        <dt id="tenant" class="property">
          <span class="name"><a href="../util_config/Config/tenant.html">tenant</a></span>
          <span class="signature">&#8594; <a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/String-class.html">String</a></span>         
        </dt>
        <dd>
          The tenant ID for your application. This should be constant across all of your AD applications. 
                  <div class="features">final</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span><wbr>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this object. 
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span><wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
    
      <li class="section-title"><a href="../util_config/Config-class.html#constructors">Constructors</a></li>
      <li><a href="../util_config/Config/Config.html">Config</a></li>
    
      <li class="section-title">
        <a href="../util_config/Config-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="../util_config/Config/authority.html">authority</a></li>
      <li><a href="../util_config/Config/clientId.html">clientId</a></li>
      <li class="inherited"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/hashCode.html">hashCode</a></li>
      <li><a href="../util_config/Config/redirect.html">redirect</a></li>
      <li class="inherited"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/runtimeType.html">runtimeType</a></li>
      <li><a href="../util_config/Config/scopes.html">scopes</a></li>
      <li><a href="../util_config/Config/tenant.html">tenant</a></li>
    
      <li class="section-title inherited"><a href="../util_config/Config-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="../util_config/Config-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    cross_platform_ad_auth
      1.1.1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
