<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the decodeToken method from the MiscUtil class, for the Dart programming language.">
  <title>decodeToken method - MiscUtil class - misc library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">cross_platform_ad_auth</a></li>
    <li><a href="../../util_misc/util_misc-library.html">misc</a></li>
    <li><a href="../../util_misc/MiscUtil-class.html">MiscUtil</a></li>
    <li class="self-crumb">decodeToken method</li>
  </ol>
  <div class="self-name">decodeToken</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">cross_platform_ad_auth</a></li>
      <li><a href="../../util_misc/util_misc-library.html">misc</a></li>
      <li><a href="../../util_misc/MiscUtil-class.html">MiscUtil</a></li>
      <li class="self-crumb">decodeToken method</li>
    </ol>
    
    <h5>MiscUtil class</h5>
    <ol>
    
        <li class="section-title"><a href="../../util_misc/MiscUtil-class.html#constructors">Constructors</a></li>
        <li><a href="../../util_misc/MiscUtil/MiscUtil.html">MiscUtil</a></li>
    
        <li class="section-title inherited">
            <a href="../../util_misc/MiscUtil-class.html#instance-properties">Properties</a>
        </li>
        <li class="inherited"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title inherited"><a href="../../util_misc/MiscUtil-class.html#instance-methods">Methods</a></li>
        <li class="inherited"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/toString.html">toString</a></li>
    
        <li class="section-title inherited"><a href="../../util_misc/MiscUtil-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
        <li class="section-title"><a href="../../util_misc/MiscUtil-class.html#static-methods">Static methods</a></li>
        <li><a href="../../util_misc/MiscUtil/decodeToken.html">decodeToken</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">decodeToken</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span>
            <span class="name ">decodeToken</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="decodeToken-param-token"><span class="type-annotation"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/String-class.html">String</a></span> <span class="parameter-name">token</span></span></li>
</ol>)
      
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">static Map&lt;String, dynamic&gt; decodeToken(String token) {
  List&lt;String&gt; sections = token.split(&quot;.&quot;);
  Codec&lt;String, String&gt; stringToBase64 = utf8.fuse(base64);
  String decoded = stringToBase64.decode(sections[1]);
  return jsonDecode(decoded);
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    cross_platform_ad_auth
      1.1.1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
