<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the AuthHandler constructor from the Class AuthHandler class from the web_handler library, for the Dart programming language.">
  <title>AuthHandler constructor - AuthHandler class - web_handler library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">cross_platform_ad_auth</a></li>
    <li><a href="../../handlers_web_handler/handlers_web_handler-library.html">web_handler</a></li>
    <li><a href="../../handlers_web_handler/AuthHandler-class.html">AuthHandler</a></li>
    <li class="self-crumb">AuthHandler constructor</li>
  </ol>
  <div class="self-name">AuthHandler</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">cross_platform_ad_auth</a></li>
      <li><a href="../../handlers_web_handler/handlers_web_handler-library.html">web_handler</a></li>
      <li><a href="../../handlers_web_handler/AuthHandler-class.html">AuthHandler</a></li>
      <li class="self-crumb">AuthHandler constructor</li>
    </ol>
    
    <h5>AuthHandler class</h5>
    <ol>
    
      <li class="section-title"><a href="../../handlers_web_handler/AuthHandler-class.html#constructors">Constructors</a></li>
      <li><a href="../../handlers_web_handler/AuthHandler/AuthHandler.html">AuthHandler</a></li>
    
      <li class="section-title">
        <a href="../../handlers_web_handler/AuthHandler-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/hashCode.html">hashCode</a></li>
      <li><a href="../../handlers_web_handler/AuthHandler/requestSink.html">requestSink</a></li>
      <li><a href="../../handlers_web_handler/AuthHandler/responseStream.html">responseStream</a></li>
      <li class="inherited"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="../../handlers_web_handler/AuthHandler-class.html#instance-methods">Methods</a></li>
      <li><a href="../../handlers_web_handler/AuthHandler/dispose.html">dispose</a></li>
      <li class="inherited"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="../../handlers_web_handler/AuthHandler-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-constructor">AuthHandler</span> constructor </h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">AuthHandler</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="-param-_withDebug"><span class="type-annotation"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">_withDebug</span>, </span></li>
<li><span class="parameter" id="-param-_cpaaConfig"><span class="type-annotation"><a href="../../util_config/Config-class.html">Config</a></span> <span class="parameter-name">_cpaaConfig</span>, </span></li>
<li><span class="parameter" id="-param-_loginLogic"><span class="type-annotation"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span> <span class="parameter-name">_loginLogic</span>(<ol class="parameter-list"><li><span class="parameter" id="param-accessToken"><span class="type-annotation"><a href="https://api.dart.dev/beta/2.10.0-7.2.beta/dart-core/String-class.html">String</a></span> <span class="parameter-name">accessToken</span></span></li>
</ol>
)</span></li>
</ol>)
    </section>

    <section class="desc markdown">
      <p>A constrcutor for this auth handler for the web.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">AuthHandler(this._withDebug, this._cpaaConfig, this._loginLogic) {
  _debugPrint(&quot;Initializing web handler...&quot;);
  _debugPrint(&quot;Initializing streams...&quot;);
  &#47;&#47;Initializes the stream controller for requests
  _requestStreamController = new StreamController&lt;RequestEvent&gt;();
  _requestStreamController.stream.listen(_handlerEvent);
  &#47;&#47;Initializes the stream controller for responses
  _responseStreamController = new StreamController&lt;ResponseEvent&gt;.broadcast();
  _responseStreamController.onListen =
      () =&gt; _responseStreamController.add(StatusResponse(status: _status));
  _debugPrint(&quot;Initializing MSAL logger...&quot;);
  &#47;&#47;Creates an MSAL logger
  _logger = Logger(
      _loggerCallback,
      LoggerOptions()
        &#47;&#47;Logs everything for the purpose of debug
        ..level = LogLevel.verbose);
  _debugPrint(&quot;Initializing userAgentApplication&quot;);
  _userAgentApplication = UserAgentApplication(Configuration()
    &#47;&#47;Initializes the authoptions
    ..auth = (AuthOptions()
      ..clientId = _cpaaConfig.clientId
      ..authority = _cpaaConfig.authority)
    &#47;&#47;Adds the logger to the system
    ..system = (SystemOptions()..logger = _logger));
  _debugPrint(&quot;adding redirect callback&quot;);
  _userAgentApplication.handleRedirectCallback(_redirectCallback);
  _debugPrint(&quot;initializing default login request...&quot;);
  _defaultLoginRequest = AuthRequest()..scopes = _cpaaConfig.scopes;
  _debugPrint(&quot;Handler initialized!&quot;);
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    cross_platform_ad_auth
      1.1.1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
