<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="misc library API docs, for the Dart programming language.">
  <title>misc library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">cross_platform_ad_auth</a></li>
    <li class="self-crumb">misc library</li>
  </ol>
  <div class="self-name">misc</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">cross_platform_ad_auth</a></li>
      <li class="self-crumb">misc library</li>
    </ol>
    
    <h5><span class="package-name">cross_platform_ad_auth</span> <span class="package-kind">package</span></h5>
    <ol>
          <li class="section-title">Libraries</li>
          <li><a href="../handlers_abstract_handler/handlers_abstract_handler-library.html">abstract_handler</a></li>
          <li><a href="../util_config/util_config-library.html">config</a></li>
          <li><a href="../cross_platform_ad_auth/cross_platform_ad_auth-library.html">cross_platform_ad_auth</a></li>
          <li><a href="../util_events/util_events-library.html">events</a></li>
          <li><a href="../handlers_inherited_handler/handlers_inherited_handler-library.html">inherited_handler</a></li>
          <li><a href="../util_misc/util_misc-library.html">misc</a></li>
          <li><a href="../handlers_mobile_handler/handlers_mobile_handler-library.html">mobile_handler</a></li>
          <li><a href="../handlers_unsupported_handler/handlers_unsupported_handler-library.html">unsupported_handler</a></li>
          <li><a href="../handlers_web_handler/handlers_web_handler-library.html">web_handler</a></li>
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-library">misc</span> library  </h1></div>

    
    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>

      <dl>
        <dt id="MiscUtil">
          <span class="name "><a href="../util_misc/MiscUtil-class.html">MiscUtil</a></span>         
        </dt>
        <dd>
           
        </dd>
      </dl>
    </section>






    <section class="summary offset-anchor" id="enums">
      <h2>Enums</h2>

      <dl>
        <dt id="LoginStatus">
          <span class="name "><a href="../util_misc/LoginStatus-class.html">LoginStatus</a></span>         
        </dt>
        <dd>
           
        </dd>
      </dl>
    </section>



  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <h5>misc library</h5>
    <ol>
      <li class="section-title"><a href="../util_misc/util_misc-library.html#classes">Classes</a></li>
      <li><a href="../util_misc/MiscUtil-class.html">MiscUtil</a></li>
    
    
    
    
    
    
      <li class="section-title"><a href="../util_misc/util_misc-library.html#enums">Enums</a></li>
      <li><a href="../util_misc/LoginStatus-class.html">LoginStatus</a></li>
    
    
    </ol>
  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    cross_platform_ad_auth
      1.1.1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
